<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoogle - The photo search engine by Peter</title>
    <style>
        *
        {
            box-sizing: content-box;
            top: 0;
            left: 0;
            margin: 0;
            /* border: none; */
        }
        .container {
            min-height: 100vh;
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            align-content: center;
            background-image: url(images/yeshi-kangrang-PM_VwL2ypes-unsplash.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .name {
            /* font-weight: bolder; */
            font-family: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            letter-spacing: 13px;
            margin-bottom: 35px;
            color: rgb(255, 255, 255);
            font-size: 56px;
        }

        .searchBar {
            display: flex;
            /* flex-wrap: wrap; */
            width: 50%;
            /* box-shadow: 8px 3px 13px; */
        }

        .searchBar input[type="text"], input[type="submit"] {
            color: black;
            background-color: transparent;
            padding: 15px;
            font-size: 14px;
            border: 2px solid rgb(255, 255, 255);
            box-shadow: 0px 0px 8px;
        }

        .searchBar input[type="submit"] {
            flex: 1 1 0;
            border-left: none;
            border-bottom-right-radius: 19px;
            font-weight: bold;
            background-color: white;
            cursor: pointer;
        }

        .searchBar input[type="text"] {
            flex: 11 1 0;
            border-right: none;
            border-top-left-radius: 19px;
            background-color: rgba(0, 0, 0, 0.527);
            color: white;
            font-weight: normal;
            font-size: 16px;
        }

        .searchBar input[type="text"]::before {
            content: "Hello";
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="name">Phoogle</div>
        <div class="searchBar">
            <input type="text" name="q" placeholder="Search Pee or type a url">
            <input type="submit" value="Search">
        </div>
    </div>
</body>
</html>